1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Банк Клиент Онлайн
Получатель=1С:Предприятие
ДатаСоздания=14.05.2024
ВремяСоздания=14:30:55
ДатаНачала=01.05.2024
ДатаКонца=13.05.2024
РасчСчет=40702810000000033510
СекцияРасчСчет
ДатаНачала=01.05.2024
ДатаКонца=13.05.2024
РасчСчет=40702810000000033510
НачальныйОстаток=83945.05
ВсегоПоступило=84600.00
ВсегоСписано=48578.00
КонечныйОстаток=119967.05
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=225813
Дата=02.05.2024
Сумма=200.00
КвитанцияДата=02.05.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40702810000000033510
ДатаСписано=02.05.2024
Плательщик=7202135243, ООО "КАТРЭН +"
ПлательщикИНН=7202135243
Плательщик1=ООО "КАТРЭН +"
Плательщик2=40702810000000033510
Плательщик3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Плательщик4=
ПлательщикРасчСчет=40702810000000033510
ПлательщикБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПлательщикБанк2=
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=70601810000812710202
ДатаПоступило=
Получатель=7702070139, ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
ПолучательИНН=7702070139
Получатель1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО)
Получатель2=70601810000812710202
Получатель3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Получатель4=
ПолучательРасчСчет=70601810000812710202
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=17
Код=
НазначениеПлатежа=Оплата услуги за "СМС-информирование" ООО "КАТРЭН +", за 'май      2024 г.' п.1.22 сборника тарифов, НДС не облагается.
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=720301001
ПолучательКПП=770943002
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=41
Дата=02.05.2024
Сумма=14880.00
КвитанцияДата=02.05.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40702810000000033510
ДатаСписано=02.05.2024
Плательщик=7202135243, ООО "КАТРЭН +"
ПлательщикИНН=7202135243
Плательщик1=ООО "КАТРЭН +"
Плательщик2=40702810000000033510
Плательщик3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Плательщик4=
ПлательщикРасчСчет=40702810000000033510
ПлательщикБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПлательщикБанк2=
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=40702810267020000630
ДатаПоступило=
Получатель=7203242470, ООО "ДИСТ АЙТИ" 
ПолучательИНН=7203242470
Получатель1=ООО "ДИСТ АЙТИ" 
Получатель2=40702810267020000630
Получатель3=ЗАПАДНО-СИБИРСКОЕ ОТДЕЛЕНИЕ№8647 ПАО СБЕРБАНК г ТЮМЕНЬ
Получатель4=
ПолучательРасчСчет=40702810267020000630
ПолучательБанк1=ЗАПАДНО-СИБИРСКОЕ ОТДЕЛЕНИЕ№8647 ПАО СБЕРБАНК г ТЮМЕНЬ
ПолучательБанк2=
ПолучательБИК=047102651
ПолучательКорсчет=30101810800000000651
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=Оплата по заказу клиента №3077, НДС не облагается
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=720301001
ПолучательКПП=720301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1621
Дата=02.05.2024
Сумма=22500.00
КвитанцияДата=02.05.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40702810267100002590
ДатаСписано=
Плательщик=7204059728, ООО "СПЕЦОВ"
ПлательщикИНН=7204059728
Плательщик1=ООО "СПЕЦОВ"
Плательщик2=40702810267100002590
Плательщик3=ЗАПАДНО-СИБИРСКОЕ ОТДЕЛЕНИЕ№8647 ПАО СБЕРБАНК г ТЮМЕНЬ
Плательщик4=
ПлательщикРасчСчет=40702810267100002590
ПлательщикБанк1=ЗАПАДНО-СИБИРСКОЕ ОТДЕЛЕНИЕ№8647 ПАО СБЕРБАНК г ТЮМЕНЬ
ПлательщикБанк2=
ПлательщикБИК=047102651
ПлательщикКорсчет=30101810800000000651
ПолучательСчет=40702810000000033510
ДатаПоступило=02.05.2024
Получатель=7202135243, ООО "КАТРЭН +"
ПолучательИНН=7202135243
Получатель1=ООО "КАТРЭН +"
Получатель2=40702810000000033510
Получатель3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Получатель4=
ПолучательРасчСчет=40702810000000033510
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=ОПЛ. ПО СЧЕТУ № 41 ОТ 30.04.2024Г. ЗА ИНФОРМАЦИОННЫЕ УСЛУГИ ЗА АПРЕЛЬ 2024Г. СУММА 22500-00 БЕЗ НАЛОГА (НДС)
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=720301001
ПолучательКПП=720301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=358
Дата=03.05.2024
Сумма=1400.00
КвитанцияДата=03.05.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40802810900000017638
ДатаСписано=
Плательщик=720211741264, ИП МИХЕЕВА СВЕТЛАНА МИХАЙЛОВНА
ПлательщикИНН=720211741264
Плательщик1=ИП МИХЕЕВА СВЕТЛАНА МИХАЙЛОВНА
Плательщик2=40802810900000017638
Плательщик3=Банк ГПБ (АО) г МОСКВА
Плательщик4=
ПлательщикРасчСчет=40802810900000017638
ПлательщикБанк1=Банк ГПБ (АО) г МОСКВА
ПлательщикБанк2=
ПлательщикБИК=044525823
ПлательщикКорсчет=30101810200000000823
ПолучательСчет=40702810000000033510
ДатаПоступило=03.05.2024
Получатель=7202135243, ООО "КАТРЭН +"
ПолучательИНН=7202135243
Получатель1=ООО "КАТРЭН +"
Получатель2=40702810000000033510
Получатель3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Получатель4=
ПолучательРасчСчет=40702810000000033510
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=ОПЛАТА ПО СЧЕТУ 44 ОТ 02.05.2024Г. ЗА ПЕРЕРЕГИСТРАЦИЮ ККТ С ЗАМЕНОЙ ФН. СУММА 1400-00 БЕЗ НАЛОГА (НДС)
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=720301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=507
Дата=03.05.2024
Сумма=2800.00
КвитанцияДата=03.05.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40702810700000066918
ДатаСписано=
Плательщик=7203283413, ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОФЕИН-ТЮМЕНЬ"
ПлательщикИНН=7203283413
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОФЕИН-ТЮМЕНЬ"
Плательщик2=40702810700000066918
Плательщик3=Банк ГПБ (АО) г МОСКВА
Плательщик4=
ПлательщикРасчСчет=40702810700000066918
ПлательщикБанк1=Банк ГПБ (АО) г МОСКВА
ПлательщикБанк2=
ПлательщикБИК=044525823
ПлательщикКорсчет=30101810200000000823
ПолучательСчет=40702810000000033510
ДатаПоступило=03.05.2024
Получатель=7202135243, ООО "КАТРЭН +"
ПолучательИНН=7202135243
Получатель1=ООО "КАТРЭН +"
Получатель2=40702810000000033510
Получатель3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Получатель4=
ПолучательРасчСчет=40702810000000033510
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=ОПЛАТА ПО СЧЕТУ 45 ОТ 02.05.2024Г. ПЕРЕРЕГИСТРАЦИЯ ККТ С ЗАМЕНОЙ ФН. СУММА 2800-00 БЕЗ НАЛОГА (НДС)
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=720301001
ПолучательКПП=720301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=617
Дата=03.05.2024
Сумма=4200.00
КвитанцияДата=03.05.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40802810200000017639
ДатаСписано=
Плательщик=720312175488, ИП МИЛЬЧАКОВА ЛАРИСА РАШИДОВНА
ПлательщикИНН=720312175488
Плательщик1=ИП МИЛЬЧАКОВА ЛАРИСА РАШИДОВНА
Плательщик2=40802810200000017639
Плательщик3=Банк ГПБ (АО) г МОСКВА
Плательщик4=
ПлательщикРасчСчет=40802810200000017639
ПлательщикБанк1=Банк ГПБ (АО) г МОСКВА
ПлательщикБанк2=
ПлательщикБИК=044525823
ПлательщикКорсчет=30101810200000000823
ПолучательСчет=40702810000000033510
ДатаПоступило=03.05.2024
Получатель=7202135243, ООО "КАТРЭН +"
ПолучательИНН=7202135243
Получатель1=ООО "КАТРЭН +"
Получатель2=40702810000000033510
Получатель3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Получатель4=
ПолучательРасчСчет=40702810000000033510
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=ОПЛАТА ПО СЧЕТУ 42 ОТ 02.05.2024Г. ПЕРЕРЕГИСТРАЦИЯ ККТ С ЗАМЕНОЙ ФН. СУММА 4200-00 БЕЗ НАЛОГА (НДС)
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=720301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=639
Дата=03.05.2024
Сумма=5600.00
КвитанцияДата=03.05.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40802810600000017831
ДатаСписано=
Плательщик=720408970575, ИП БАЖЕНОВА НАТАЛИЯ ВАЛЕРЬЕВНА
ПлательщикИНН=720408970575
Плательщик1=ИП БАЖЕНОВА НАТАЛИЯ ВАЛЕРЬЕВНА
Плательщик2=40802810600000017831
Плательщик3=Банк ГПБ (АО) г МОСКВА
Плательщик4=
ПлательщикРасчСчет=40802810600000017831
ПлательщикБанк1=Банк ГПБ (АО) г МОСКВА
ПлательщикБанк2=
ПлательщикБИК=044525823
ПлательщикКорсчет=30101810200000000823
ПолучательСчет=40702810000000033510
ДатаПоступило=03.05.2024
Получатель=7202135243, ООО "КАТРЭН +"
ПолучательИНН=7202135243
Получатель1=ООО "КАТРЭН +"
Получатель2=40702810000000033510
Получатель3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Получатель4=
ПолучательРасчСчет=40702810000000033510
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=ОПЛАТА ПО СЧЕТУ 43 ОТ 02.05.2024Г. ПЕРЕРЕГИСТРАЦИЯ ККТ С ЗАМЕНОЙ ФН. СУММА 5600-00 БЕЗ НАЛОГА (НДС)
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=720301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=341
Дата=03.05.2024
Сумма=7400.00
КвитанцияДата=03.05.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40702810138350000865
ДатаСписано=
Плательщик=7204164257, ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЕРМАК"
ПлательщикИНН=7204164257
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЕРМАК"
Плательщик2=40702810138350000865
Плательщик3=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК" г ЕКАТЕРИНБУРГ
Плательщик4=
ПлательщикРасчСчет=40702810138350000865
ПлательщикБанк1=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК" г ЕКАТЕРИНБУРГ
ПлательщикБанк2=
ПлательщикБИК=046577964
ПлательщикКорсчет=30101810100000000964
ПолучательСчет=40702810000000033510
ДатаПоступило=03.05.2024
Получатель=7202135243, ООО "КАТРЭН+"
ПолучательИНН=7202135243
Получатель1=ООО "КАТРЭН+"
Получатель2=40702810000000033510
Получатель3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Получатель4=
ПолучательРасчСчет=40702810000000033510
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=ОПЛАТА ПО СЧЕТУ №48 ОТ 03.05.2024Г. НДС НЕ ОБЛАГАЕТСЯ
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=720301001
ПолучательКПП=720301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=39
Дата=03.05.2024
Сумма=18600.00
КвитанцияДата=03.05.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40702810967100048320
ДатаСписано=
Плательщик=7203334192, ООО "АКАДЕМИЯ УЧЁТА"
ПлательщикИНН=7203334192
Плательщик1=ООО "АКАДЕМИЯ УЧЁТА"
Плательщик2=40702810967100048320
Плательщик3=ЗАПАДНО-СИБИРСКОЕ ОТДЕЛЕНИЕ№8647 ПАО СБЕРБАНК г ТЮМЕНЬ
Плательщик4=
ПлательщикРасчСчет=40702810967100048320
ПлательщикБанк1=ЗАПАДНО-СИБИРСКОЕ ОТДЕЛЕНИЕ№8647 ПАО СБЕРБАНК г ТЮМЕНЬ
ПлательщикБанк2=
ПлательщикБИК=047102651
ПлательщикКорсчет=30101810800000000651
ПолучательСчет=40702810000000033510
ДатаПоступило=03.05.2024
Получатель=7202135243, ООО "КАТРЭН +"
ПолучательИНН=7202135243
Получатель1=ООО "КАТРЭН +"
Получатель2=40702810000000033510
Получатель3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Получатель4=
ПолучательРасчСчет=40702810000000033510
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=1С:КП БАЗОВЫЙ НА 12 МЕС.ПО СЧ 46 ОТ 02.05.24 Г. СУММА 18600-00 БЕЗ НАЛОГА (НДС)
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=720201001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=342
Дата=03.05.2024
Сумма=18600.00
КвитанцияДата=03.05.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40702810138350000865
ДатаСписано=
Плательщик=7204164257, ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЕРМАК"
ПлательщикИНН=7204164257
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЕРМАК"
Плательщик2=40702810138350000865
Плательщик3=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК" г ЕКАТЕРИНБУРГ
Плательщик4=
ПлательщикРасчСчет=40702810138350000865
ПлательщикБанк1=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК" г ЕКАТЕРИНБУРГ
ПлательщикБанк2=
ПлательщикБИК=046577964
ПлательщикКорсчет=30101810100000000964
ПолучательСчет=40702810000000033510
ДатаПоступило=03.05.2024
Получатель=7202135243, ООО "КАТРЭН+"
ПолучательИНН=7202135243
Получатель1=ООО "КАТРЭН+"
Получатель2=40702810000000033510
Получатель3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Получатель4=
ПолучательРасчСчет=40702810000000033510
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=ОПЛАТА ПО СЧЕТУ №47 ОТ 03.05.2024Г. НДС НЕ ОБЛАГАЕТСЯ
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=720301001
ПолучательКПП=720301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=42
Дата=06.05.2024
Сумма=14880.00
КвитанцияДата=06.05.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40702810000000033510
ДатаСписано=06.05.2024
Плательщик=7202135243, ООО "КАТРЭН +"
ПлательщикИНН=7202135243
Плательщик1=ООО "КАТРЭН +"
Плательщик2=40702810000000033510
Плательщик3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Плательщик4=
ПлательщикРасчСчет=40702810000000033510
ПлательщикБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПлательщикБанк2=
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=40702810267020000630
ДатаПоступило=
Получатель=7203242470, ООО "ДИСТ АЙТИ" 
ПолучательИНН=7203242470
Получатель1=ООО "ДИСТ АЙТИ" 
Получатель2=40702810267020000630
Получатель3=ЗАПАДНО-СИБИРСКОЕ ОТДЕЛЕНИЕ№8647 ПАО СБЕРБАНК г ТЮМЕНЬ
Получатель4=
ПолучательРасчСчет=40702810267020000630
ПолучательБанк1=ЗАПАДНО-СИБИРСКОЕ ОТДЕЛЕНИЕ№8647 ПАО СБЕРБАНК г ТЮМЕНЬ
ПолучательБанк2=
ПолучательБИК=047102651
ПолучательКорсчет=30101810800000000651
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=Оплата по заказу клиента №3324 от 06.05.24, НДС не облагается
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=720301001
ПолучательКПП=720301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=44
Дата=08.05.2024
Сумма=7100.00
КвитанцияДата=08.05.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40702810000000033510
ДатаСписано=08.05.2024
Плательщик=7202135243, ООО "КАТРЭН +" //625002 Россия обл Тюменская г Тюмень ул Сакко дом 5 кв 25//
ПлательщикИНН=7202135243
Плательщик1=ООО "КАТРЭН +" //625002 Россия обл Тюменская г Тюмень ул Сакко дом 5 кв 25//
Плательщик2=40702810000000033510
Плательщик3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Плательщик4=
ПлательщикРасчСчет=40702810000000033510
ПлательщикБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПлательщикБанк2=
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=03100643000000018500
ДатаПоступило=
Получатель=7727406020, УФК по Тульской области (Межрегиональная инспекция Федеральной налоговой службы по управлению долгом)
ПолучательИНН=7727406020
Получатель1=УФК по Тульской области (Межрегиональная инспекция Федеральной налоговой службы по управлению долгом)
Получатель2=03100643000000018500
Получатель3=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области г ТУЛА
Получатель4=
ПолучательРасчСчет=03100643000000018500
ПолучательБанк1=ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области г ТУЛА
ПолучательБанк2=
ПолучательБИК=017003983
ПолучательКорсчет=40102810445370000059
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=0
НазначениеПлатежа=Единый налоговый платеж НДС не облагается
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=01
ПлательщикКПП=720301001
ПолучательКПП=770801001
ПоказательКБК=18201061201010000510
ОКАТО=70000000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=43
Дата=08.05.2024
Сумма=11518.00
КвитанцияДата=08.05.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40702810000000033510
ДатаСписано=08.05.2024
Плательщик=7202135243, ООО "КАТРЭН +"
ПлательщикИНН=7202135243
Плательщик1=ООО "КАТРЭН +"
Плательщик2=40702810000000033510
Плательщик3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Плательщик4=
ПлательщикРасчСчет=40702810000000033510
ПлательщикБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПлательщикБанк2=
ПлательщикБИК=044525411
ПлательщикКорсчет=30101810145250000411
ПолучательСчет=40817810067104366327
ДатаПоступило=
Получатель=0, Михалевич Андрей Александрович
ПолучательИНН=0
Получатель1=Михалевич Андрей Александрович
Получатель2=40817810067104366327
Получатель3=ЗАПАДНО-СИБИРСКОЕ ОТДЕЛЕНИЕ№8647 ПАО СБЕРБАНК г ТЮМЕНЬ
Получатель4=
ПолучательРасчСчет=40817810067104366327
ПолучательБанк1=ЗАПАДНО-СИБИРСКОЕ ОТДЕЛЕНИЕ№8647 ПАО СБЕРБАНК г ТЮМЕНЬ
ПолучательБанк2=
ПолучательБИК=047102651
ПолучательКорсчет=30101810800000000651
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=Перевод средств на выплату з/пл за апрель 2024 г. ООО "Катрэн+"  Сумма 11518-00 руб. НДС не облагается
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=720301001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=23
Дата=08.05.2024
Сумма=3500.00
КвитанцияДата=08.05.2024
КвитанцияВремя=00:00:00
КвитанцияСодержание=
ПлательщикСчет=40702810538290007324
ДатаСписано=
Плательщик=7203538630, ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЮМЕНЬ СТРОЙСИСТЕМА"
ПлательщикИНН=7203538630
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЮМЕНЬ СТРОЙСИСТЕМА"
Плательщик2=40702810538290007324
Плательщик3=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК" г ЕКАТЕРИНБУРГ
Плательщик4=
ПлательщикРасчСчет=40702810538290007324
ПлательщикБанк1=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК" г ЕКАТЕРИНБУРГ
ПлательщикБанк2=
ПлательщикБИК=046577964
ПлательщикКорсчет=30101810100000000964
ПолучательСчет=40702810000000033510
ДатаПоступило=08.05.2024
Получатель=7202135243, ООО "КАТРЭН +"
ПолучательИНН=7202135243
Получатель1=ООО "КАТРЭН +"
Получатель2=40702810000000033510
Получатель3=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
Получатель4=
ПолучательРасчСчет=40702810000000033510
ПолучательБанк1=ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г МОСКВА
ПолучательБанк2=
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=
КодНазПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=ОПЛАТА ПО СЧЕТУ № 40 ОТ 30 АПРЕЛЯ 2024 Г. ЗА ПРАВА ИСПОЛЬЗОВАНИЯ СБИС СУММА 3500,00 РУБ. НДС НЕ ОБЛАГАЕТСЯ
НазначениеПлатежа1=
НазначениеПлатежа2=
НазначениеПлатежа3=
НазначениеПлатежа4=
НазначениеПлатежа5=
НазначениеПлатежа6=
СтатусСоставителя=
ПлательщикКПП=720301001
ПолучательКПП=720301001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
СрокАкцепта=
ВидАккредитива=
СрокПлатежа=
УсловиеОплаты1=
УсловиеОплаты2=
УсловиеОплаты3=
ПлатежПоПредст=
ДополнУсловия=
НомерСчетаПоставщика=
ДатаОтсылкиДок=
КонецДокумента
КонецФайла